# music-game-app-backend

./: pom.xml
src/main/java/com/example/musicgame/: DataLoader.java  MainApplication.java  MusicGameApplication.java  TrackIds.java
src/main/java/com/example/musicgame/config/: AppConfig.java  WebConfig.java
src/main/java/com/example/musicgame/controller/: GameController.java  PlayerController.java  UserController.java
src/main/java/com/example/musicgame/dto/: PlaceCardRequest.java
src/main/java/com/example/musicgame/model/: Card.java  CardDeck.java  Deck.java  Game.java  GameState.java  Player.java  TimeLine.java  Timeline.java  Track.java  User.java
src/main/java/com/example/musicgame/repository/: CardRepository.java  CustomGameRepository.java  CustomGameRepositoryImpl.java  DeckRepository.java  GameRepository.java  PlayerRepository.java  TimeLineRepository.java  TimelineRepository.java  UserRepository.java
src/main/java/com/example/musicgame/security/: JwtRequestFilter.java  SecurityConfig.java
src/main/java/com/example/musicgame/service/: CardService.java  DeckService.java  GameService.java  PlayerService.java  SpotifyService.java  TimeLineService.java  TimelineService.java  UserService.java
src/main/java/com/example/musicgame/util/: JwtUtil.java
src/main/resources/: application.properties
src/test/java/com/example/musicgame/: MusicGameApplicationTests.java
src/test/java/com/example/musicgame/controller/: GameControllerTest.java
src/test/java/com/example/musicgame/service/: CardServiceTest.java  GameServiceTest.java  PlayerServiceTest.java  SpotifyServiceTest.java
src/test/java/com/example/musicgame/test/: CardServiceTest.java  FullGameFlowTest.java  GameControllerTest.java  IntegrationTest.java  PlayerServiceTest.java  TestDatabaseConnectionApplication.java  TestDatabaseConnectionApplicationTests.java  UserControllerTest.java  UserServiceTest.java
src/test/java/com/example/musicgame/test/controller/: GameControllerTest.java  UserControllerTest.java
src/test/java/com/example/musicgame/test/data/: DataBaseTest.java  DatabaseConnectionApplicationTests.java
src/test/java/com/example/musicgame/test/integration/: FullGameFlowTest.java  IntegrationTest.java
src/test/java/com/example/musicgame/test/service/: CardServiceTest.java  PlayerServiceTest.java  UserServiceTest.java
