spring.datasource.url=jdbc:postgresql://raja.db.elephantsql.com/xbkikoqh
spring.datasource.username=xbkikoqh
spring.datasource.password=HVa9bRJGsQ8zzgrbbcaoZy0qT_LVP8SD
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spotify.client.id=909cdedbe38145d7a5848f6d36392b69
spotify.client.secret=1469e9b526a443839713de44585bd23c

# Connection pool settings
spring.datasource.hikari.maximum-pool-size=2
spring.datasource.hikari.connection-timeout=30000
spring.datasource.hikari.idle-timeout=600000
spring.datasource.hikari.max-lifetime=1800000
